<!--translatez not working -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        perspective: 600px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .container{
        perspective: 600px;
        width: 50%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .card{
        display: flex;
        height: 100%;
        width: 50%;
        flex-direction: column;
        padding: 2rem;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 0px 0px 20px , 0px 5px 0px;
        border-radius: 15px;
    }
    
    .circle{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(169,113,167,1) 35%, rgba(0,212,255,1) 100%);       
        height: 6.5rem;
        width: 6.5rem;
        position: absolute;
        border-radius: 50px;
        transform: translate(15px,-10px);
    }
    .sneaker img{
        height:4.5rem ;
        position: relative;
        z-index: 3;
    }
    .info{
        font-family:cursive;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .title{
        font-weight: bolder;
    }
    .size{
        display: flex;
        flex-direction: row;
        gap: 6px;
        justify-content: space-around;
    }
    .size button{
        width: 5rem;
        border-radius: 8px;
        background-color: rgb(245, 238, 238);
        font-weight: 600;
        padding: 4px 0px;

    }

    .purchase{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;
        width: 100%;
        padding: 12px 0px;
        border-radius: 10px;
        border: 3px solid black;
    }
    .purchase button{
           background-color: transparent;
           border: 0px;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-weight: bold;
    }
</style>
<body class="body">
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="adidas.png" alt="">
            </div>
            <div class="info">
                <h3 class="title">ADIDAS ZX</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet!</p>
                <div class="size">
                    <button>13</button>
                    <button class="active">14</button>
                    <button>15</button>
                    <button>12</button>
            </div>
            </div>
            <div class="purchase">
                <button>Purchase</button>
            </div>
        </div>
    </div>
    <script>
        const card = document.querySelector('.card');
        const container = document.querySelector('.container');
        const title = document.querySelector('.info')
        const sneaker = document.querySelector('.sneaker img')
        const description = document.querySelector('.description')
        const purchase = document.querySelector('.purchase')

        
        
        
        //moving the animation
        container.addEventListener('mousemove', (e)=>{
            let xaxis = (window.innerWidth/2 - e.pageX)/12;  
            let yaxis = (window.innerHeight/2 - e.pageY)/12;
            card.style.transform = `rotateY(${xaxis}deg) rotateX(${yaxis}deg)`;   
            card.style.transition ='none';
            description.style.transform =`translateZ(60px)` ;
            title.style.transform ="translateZ(70px)";
            sneaker.style.transform ="translateZ(70px)";
            description.style.transition ='transform 0.3s ease'
            title.style.transition ='transform 0.3s ease';
            sneaker.style.transition ='transform 0.3s ease';
        

        });
        container.addEventListener('mouseleave',(e)=>{
            card.style.transform =`rotateY(0deg) rotateX(0deg)`;
            card.style.transition ='all 0.5s ease';
            title.style.transform ="translateZ(0px)";
            sneaker.style.transform ="translateZ(0px)";
            description.style.transform ="translateZ(0px)";

        });
       
        container.addEventListener('mouseenter',(e)=>{
            description.style.transition ='transform 0.3s ease'
            title.style.transition ='transform 0.3s ease';
            sneaker.style.transition ='transform 0.3s ease';        });
    </script>
</body>
</html>